sonar.projectKey=chiemela-furniture-store-server
sonar.projectName=chiemela-furniture-store-server
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=http://18.118.255.179:9000
sonar.login=sqa_4b22ace3749b622421bb6d184608bace6c3df3ef
sonar.exclusions=**/node_modules/**,/coverage/lcov-report/*,test/*.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info 

