cluster_name_prefix = "ai-workspace"
environment = "prod"
vpc_id = "vpc-067fbe63b4401be53"
private_subnets = ["subnet-086d95ad44ebdf31c","subnet-0c6b4ffb6d1a44acf","subnet-0282e6d664422e693"]
iam_path = "/delegatedadmin/developer/"
iam_permissions_boundary = "arn:aws:iam::213014777092:policy/cms-cloud-admin/ct-ado-poweruser-permissions-boundary-policy"
eks_instance_type_non_gpu = "t3.large"
eks_instance_type_gpu = "g4dn.2xlarge"
ebs_device_name_non_gpu = "/dev/xvda"
ebs_volume_size_non_gpu = 100
ebs_device_name_gpu = "/dev/xvda"
ebs_volume_size_gpu = 100
ami_name = "amzn2-eks-1.31-gi-2024-11-13T12-28-18Z"
eks_jupyter_group_instance_type = "g4dn.2xlarge"
eks_jupyter_scaling_desired_size = 3
eks_jupyter_scaling_min_size = 1
eks_jupyter_scaling_max_size = 12
repository_names = ["ai-workspace","ai-workspace-codeserver"]
project_name = "kmpaiworkspace"
zone_name = "aiworkspace.cms.gov"